# use your own 64-character random string here!
MW_WG_SECRET=1a0e46df5a9081c7c790dbf60588eea56c87c9634e155572cc2da879147539a3
# external server name
MW_WG_SERVER=http://localhost:8081
MW_WG_SITENAME=MyWiki
MW_WG_METANAMESPACE=MyWiki

MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mediawiki